<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="John Andersson Moreno giraldo">
    <meta name="keywords" content="Portafolio,John Andersson Moreno giraldo">
    <meta name="description" content="This website is a portfolio | Esta pagina web es un portafolio.">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="icon" href="./resources/portafolio.ico">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <!------------------loading-container---------------------------> 
    <center><h1>PORTFOLIO</h1></center>
    <center><h1 id="myName">JOHN ANDERSSON MORENO GIRALDO</h1></center>
    <div class="loader">
        <img src="./resources/htmljscss.gif" alt="Cargando...">
    </div>
    <!------------------loading-container---------------------------> 

    <!-- <script src="app.js"></script> -->
</body>
</html>